# ProjectWebapp2020

./: README.md  Startup.cs  Testing0.1.csproj  Testing0.1.sln  projectAquadraat.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: GebruikerController.cs  GebruikerTeamController.cs  HomeController.cs  NieuwsartikelController.cs  RaceController.cs  RitController.cs  RoleController.cs  TeamsController.cs  UitslagController.cs
Controllers/api/: GebruikerController.cs  GebruikerTeamController.cs  NieuwsartikelController.cs  RaceController.cs  RitController.cs  TeamsController.cs  UitslagController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201121150936_InitialCreate.Designer.cs  20201123072819_Migration2.Designer.cs  20201123072819_Migration2.cs  20201126062220_3.Designer.cs  20201126062220_3.cs  20201126064735_4.Designer.cs  20201126064735_4.cs  20201126075251_5.Designer.cs  20201126075251_5.cs  20201226090246_AddIdentitySchema.Designer.cs  20201226090246_AddIdentitySchema.cs  20201227090729_GebruikerTeam1.Designer.cs  20201227090729_GebruikerTeam1.cs  20201227123137_GebruikerTeam2.Designer.cs  20201227123137_GebruikerTeam2.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApiUser.cs
Helpers/: AppSettings.cs
Migrations/: 20201227230240_InitialCreate.Designer.cs  20201227230240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Gebruiker.cs  Nieuwsartikel.cs  Race.cs  RaceTeam.cs  Rit.cs  Team.cs  Uitslag.cs
Properties/: launchSettings.json
Testing0.1/: Program.cs  Testing0.1.csproj  Testing0.1.sln  appsettings.json
Testing0.1/Controllers/: GebruikerController.cs  NieuwsartikelController.cs  RaceController.cs  TeamsController.cs
Testing0.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201121150936_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Testing0.1/Models/: ErrorViewModel.cs  Gebruiker.cs  GebruikerTeam.cs  Rit.cs  Ritsoort.cs  Team.cs  Uitslag.cs
Testing0.1/Views/: _ViewImports.cshtml
Testing0.1/Views/Gebruiker/: Delete.cshtml  Edit.cshtml  Index.cshtml
Testing0.1/Views/Home/: Index.cshtml
Testing0.1/Views/Nieuwsartikel/: Details.cshtml  Edit.cshtml  Index.cshtml
ViewModels/: ListTeamsViewModel.cs
Views/Gebruiker/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2g.cshtml  Edit.cshtml  Index.cshtml  Indexadmin.cshtml  Ranking.cshtml  details3.cshtml
Views/GebruikerTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  TeamledenDetails.cshtml
Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
Views/Nieuwsartikel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  indexadmin.cshtml
Views/Race/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Klassement.cshtml  details2.cshtml
Views/Rit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Uitslag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectAquadraat/: Program.cs  Startup.cs  appsettings.json  projectAquadraat.csproj
projectAquadraat/Controllers/: GebruikerController.cs  HomeController.cs  NieuwsartikelController.cs
projectAquadraat/Data/: ApplicationDbContext.cs
projectAquadraat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
projectAquadraat/Migrations/: 20201106115457_InitialCreate.Designer.cs  20201106115457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
projectAquadraat/Models/: ErrorViewModel.cs  Gebruiker.cs  GebruikerTeam.cs  Nieuwsartikel.cs  Race.cs  RaceTeam.cs  Rit.cs  Ritsoort.cs  Team.cs  Uitslag.cs
projectAquadraat/Properties/: launchSettings.json
projectAquadraat/Views/: _ViewImports.cshtml
projectAquadraat/Views/Gebruiker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectAquadraat/Views/Home/: A2Ranking.cshtml  Index.cshtml  Kalender.cshtml  MyTeams.cshtml  News.cshtml
projectAquadraat/Views/Nieuwsartikel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectAquadraat/Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+40 files in other folders)
